{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Experience Blog App</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background-color: rgb(53, 52, 52);
    }

    .cont {
        height: 100vh;
        width: 100%;
        display: flex;
        /* border: 2px solid black; */
        justify-content: center;
        align-items: center;

    }

    .box {
        background-color: black;
        color: white;
        width: 490px;
        height: fit-content;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
    }

    #img2 {
        width: 90px;
        height: 90px;
        filter: invert(100%);
        margin-bottom: 10px;
    }

    #head {
        font-size: 1.8rem;
        font-weight: 600;
    }

    .btn1 {
        width: 300px;
        height: 32px;
        cursor: pointer;
        color: white;
        border-radius: 7px;
        font-size: 16px;

    }

    #login {
        margin-top: 10px;
        background-color: green;
    }

    #login:hover {
        background-color: darkgreen;
    }

    .loginp {
        margin: 3px;
        width: 300px;
        height: 27px;
        background-color: rgb(43, 42, 42);
        border: 1px solid rgb(155, 153, 153);
        color: whitesmoke;
        border-radius: 5px;
        font-size: 15px;
    }

    .box a {
        display: block;
        text-decoration: none;
        margin-top: 5px;
        color: blue;
    }

    .box a:hover {
        color: brown;
    }

    * {
        font-family: "Times New Roman", Times, serif;
    }
</style>

<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    <div class="cont">
        <div class="box">
            <h1 id="head">DAIICT-Interview Experiences</h1>
            <img id="img2" src="{% static 'images/img2.jpg' %}">
            <form action="{% url 'login' %}" method='post'>
                {% csrf_token %}
                <input class="loginp" type="name" placeholder="Username" name="loginusername" required>
                <input class="loginp" type="password" placeholder="Password" name="loginpass" required>
                <a href="{% url 'register' %}">Click here to register</a>
                <input type="submit" id="login" class="btn1" value="Login">
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>