{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Experience Blog App</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% comment %} FontAwesome script {% endcomment %}
    <script src="https://kit.fontawesome.com/eb9d5ba645.js" crossorigin="anonymous"></script>

    {% comment %} Font Styles {% endcomment %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cinzel:wght@700&family=Dancing+Script:wght@400;700&family=Merriweather:wght@400;700&family=Montserrat:wght@400;700&family=Moon+Dance&family=Sacramento&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #F8F1F1;
    }

    .cont {
        height: 100vh;
        width: 100%;
        display: flex;
        /* border: 2px solid black; */
        justify-content: center;
        align-items: center;

    }

    .box {
        background-color: #19456B;
        color: white;
        width: 490px;
        height: fit-content;
        border: 2px solid black;
        border-color: #19456B;
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
    }


    #head {
        font-size: 1.8rem;
        {% comment %} font-weight: 600; {% endcomment %}
        margin-bottom: 20px;
    }

    .btn1 {
        width: 300px;
        height: 35px;
        cursor: pointer;
        color: white;
        border-radius: 7px;
        font-size: 16px;

    }

    #register {
        margin-top: 5px;
        margin-bottom: 10px;
        background-color: red;
        border-color:red;
        color:whitesmoke;
    }

    #register:hover {
        background-color: #d60404;
        border-color: #d60404;
        color:whitesmoke;
    }

    .reg {
        margin: 5px;
        width: 380px;
        height: 29px;
        {% comment %} background-color: rgb(43, 42, 42); {% endcomment %}
        border: 1px solid rgb(155, 153, 153);
        {% comment %} color: whitesmoke; {% endcomment %}
        border-radius: 5px;
        font-size: 15px;
    }

    .box a {
        display: block;
        text-decoration: none;
        margin-top: 5px;
        color: burlywood;
    }

    .box a:hover {
        color: whitesmoke;
    }
    .box hr{
        width: 450px;
        border: 0.1px solid rgb(149, 147, 147);
        margin: 5px;
    }
    #deg{
        height: 27px;
        width: 305px;
        cursor: pointer;
    }
    * {
        font-family: 'Montserrat', sans-serif;
    }
</style>

<body>

    <!-- {% if form.errors %}
    <p>There was an error with your form..</p>
    {% endif %} -->

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    <div class="cont">
        <div class="box">
            <h1 id="head">DAIICT-Interview Experiences</h1>
            <form action="{% url 'register' %}" method='post'>
                {% csrf_token %}

                <!-- {{ form }} -->
                <input class="reg" type="text" name="username" placeholder="Username (Must be Unique and alphanumeric)" required>
                <input class="reg" type="text" name="fname" placeholder="First Name" required>
                <input class="reg" type="text" name="lname" placeholder="Last Name" required>
                <input class="reg" type="email" name="email" placeholder="E-mail Address" required>
                <hr>
                <input class="reg" type="password" name="pass1" placeholder="Password" required>
                <input class="reg" type="password" name="pass2" placeholder="Confirm Password" required>
                <hr>
                <!-- <select name="myDegree" class="reg" id="deg" required>
                    <option value="" disabled selected hidden>Select Degree</option>
                    <option value="btech">B-Tech</option>
                    <option value="mtech">M-Tech</option>
                    <option value="phd">PHD</option>
                    <option value="msit">MS-IT</option>
                </select>
                <input class="reg" type="text" placeholder="Program of Study" required>
                <input class="reg" type="text" placeholder="Graduation Year" required> -->
                <a href="{% url 'login' %}">Click here to login</a>
            <input type="submit" id="register" class="btn1" value="Register">
        </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>